export const MURREN_FETCH_ME_PROFILE = "MURREN_FETCH_ME_PROFILE";
export const MURREN_AVATAR_UPDATE = "MURREN_AVATAR_UPDATE";
export const MURREN_AVATAR_RESIZE = "MURREN_AVATAR_RESIZE";
export const MURREN_AVATAR_CANCEL_UPLOAD = "MURREN_AVATAR_CANCEL_UPLOAD";

export const MURREN_SET_PROFILE = "MURREN_SET_PROFILE";
