export const MUTATIONS_SET_COMMENT = "MUTATIONS_SET_COMMENT";
export const MUTATIONS_ADD_COMMENT = "MUTATIONS_ADD_COMMENT";
export const MUTATIONS_APPEND_COMMENT = "MUTATIONS_APPEND_COMMENT";
export const MUTATIONS_CLEAR_COMMENT = "MUTATIONS_CLEAR_COMMENT";

export const ACTIONS_FETCH_COMMENTS = "ACTIONS_FETCH_COMMENTS";
export const ACTIONS_FETCH_NEXT_PAGE_COMMENTS =
  "ACTIONS_FETCH_NEXT_PAGE_COMMENTS";
export const ACTIONS_ADD_COMMENT = "ACTIONS_ADD_COMMENT";
export const ACTIONS_DELETE_COMMENT = "ACTIONS_DELETE_COMMENT";
export const ACTIONS_REPLY_COMMENT = "ACTIONS_REPLY_COMMENT";
export const ACTIONS_LIKE = "ACTIONS_LIKE";
export const ACTIONS_UNLIKE = "ACTIONS_UNLIKE";
